# MVIExample

./: build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/adammcneilly/mviexample/: LoginNetworkingMiddleware.kt  MainActivity.kt
app/src/main/java/com/adammcneilly/mviexample/login/: LoginViewModel.kt
app/src/main/java/com/adammcneilly/mviexample/login/data/: LoginRepository.kt  ProdLoginService.kt
app/src/main/java/com/adammcneilly/mviexample/login/domain/: LoginAction.kt  LoginNetworkingMiddleware.kt  LoginReducer.kt  LoginState.kt
app/src/main/java/com/adammcneilly/mviexample/login/ui/: LoginFragment.kt
app/src/main/java/com/adammcneilly/mviexample/ui/login/: LoginFragment.kt  LoginReducer.kt  LoginViewState.kt
app/src/main/res/layout/: fragment_login.xml
app/src/test/java/com/adammcneilly/mviexample/: FakeLoginRepository.kt  LoginNetworkingMiddlewareTest.kt
app/src/test/java/com/adammcneilly/mviexample/ui/login/: LoginReducerTest.kt
data/src/main/java/com/example/data/: LoginRepository.kt  ProdLoginService.kt
gradle/wrapper/: gradle-wrapper.properties
